@import '../styles/_vars.scss';

.main,
.header,
.footer {
	display: flex;
	flex-flow: column;
	align-items: center;
}

.main {
	min-height: calc(100vh - 8rem);
}

.header {
	position: sticky;
	top: 0;
	z-index: 1000;
	background-color: rgba(240, 240, 240, 0.5);
	backdrop-filter: blur(10px);
}

.header .menu {
	width: clamp(600px, 50vw, 1200px);
	height: 8rem;
	display: grid;
	grid-template-columns: 1fr auto auto auto;
	column-gap: 1.5rem;
	align-items: center;
	font-size: 0.875rem;
}

.footer .menu {
	width: clamp(600px, 50vw, 1200px);
	height: 8rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-top: 1px solid $color-mask;
}

.icon {
	display: flex;
}

.time {
	display: flex;
	font-family: $font-mono;
	font-size: 0.75rem;
}

@media (max-width: 600px) {
	.main {
		padding: 2rem 1.5rem;
	}

	.header .menu,
	.footer .menu {
		padding: 0 1.5rem;
		width: 100%;
		height: 4rem;
	}

	.header .menu {
		column-gap: 1rem;
	}
}
